=== User Access Grafana ===
=== 11 October 2022 ===


A. Grafana 98 
	1. ADMIN HO
		
		* NATIONAL (Admin ND3)

			URL 	: http://10.251.16.98:3000/login 
			Status 	: Admin ND3
			Access	: General, NADIN Reg, NADIN Area, NADIN HQ
			Region 	: -
			User 	: admindavina
			Pwd 	: davina123

			URL 	: http://10.251.16.98:3000/login 
			Status 	: Admin ND3
			Access	: General, NADIN Reg, NADIN Area, NADIN HQ
			Region 	: -
			User 	: adminHO
			Pwd 	: grafana123#


	2. NADIN REG
		
		* REGIONAL (Viewer)
			
			URL 	: http://10.251.16.98:3000/login 
			Status 	: Viewer
			Access	: NADIN Reg
			Region 	: Region 1
			User 	: reg1
			Pwd 	: region01#
			
			URL 	: http://10.251.16.98:3000/login 
			Status 	: Viewer
			Access	: NADIN Reg
			Region 	: Region 2
			User 	: reg2
			Pwd 	: region02#
			
			Seterusnya .....
	
	3. NADIN AREA
		
		* AREA (Viewer)
			
			URL 	: http://10.251.16.98:3000/login 
			Status 	: Viewer
			Access	: NADIN Area
			Region 	: Area 1 (Reg 1,2, 10)
			User 	: Area1_viewer
			Pwd 	: viewer#1
			
			URL 	: http://10.251.16.98:3000/login 
			Status 	: Viewer
			Access	: NADIN Area
			Region 	: Area 2 (Reg 3,4, 12)
			User 	: Area2_viewer
			Pwd 	: viewer#2
			
			Seterusnya .....
	
	4. ADMIN HO
		
		* Prototype Test (Admin ND3 & Viewer)

			URL 	: http://10.251.16.98:3000/?orgId=28
			Status 	: Admin ND3
			Access	: Prototype Test
			Region 	: -
			User 	: test_dev
			Pwd 	: test_dev123

			URL 	: http://10.251.16.98:3000/goto/wh9SWhCnz?orgId=28
			Status 	: Viewer
			Access	: Prototype
			Region 	: -
			User 	: prototype_view
			Pwd 	: prototype123
	
	
	5. NADIN HQ
	
		* All Regional / Area (Viewer)
			
			URL 	: http://10.251.16.98:3000/login 
			Status 	: Viewer
			Access	: NADIN HQ
			Region 	: HQ
			User 	: nadinHQ_viewer
			Pwd 	: tramp0w2
			
			
B. Grafana 99
		
		* NATIONAL (Admin ND3)
		
			URL 	: http://10.251.16.99:3000/login 
			Status 	: Admin ND3
			Access	: General, Ossera, NDM, CTS
			Region 	: -
			User 	: admin
			Pwd 	: grafana
			
		* NDM (Admin / Editor NDM & viewer)
		
			~ Editor ~

			URL 	: http://10.251.16.99:3000/login 
			Status 	: Admin / Editor NDM Team
			Access	: NDM
			Region 	: NTI
			User 	: ndm_admin
			Pwd 	: ndmadmin#1

			~ Viewer ~
			
			URL 	: http://10.251.16.99:3000/login 
			Status 	: Viewer
			Access	: NDM
			Region 	: NTI & NDM
			User 	: ndm_viewer
			Pwd 	: telkomsel#123
			
		* CTS (Admin / Editor CTS & viewer)
		
		~ Editor ~

			URL 	: http://10.251.16.99:3000/login 
			Status 	: Admin / Editor CTS Team
			Access	: CTS
			Region 	: CTS
			User 	: cts_admin
			Pwd 	: admin#123
			
		* ETL (Admin / Editor CTS & viewer)
		
		~ Editor ~

			URL 	: http://10.251.16.99:3000/login 
			Status 	: Admin / Editor ETL Team
			Access	: ETL 
			Region 	: ETL
			User 	: etl_admin
			Pwd 	: etl#123



		* Cyclops (Admin / Editor)
		
		~ Admin ~

			URL 	: http://10.251.16.99:3000/login 
			Status 	: Admin
			Access	: Cyclops
			Region 	: -
			User 	: cyclops_admin
			Pwd 	: cd44ptn14
			
		~ Viewer ~
			
			URL 	: http://10.251.16.99:3000/login 
			Status 	: Viewer
			Access	: Cyclops
			Region 	: -
			User 	: cyclops_viewer
			Pwd 	: v1eWCCl0p
		
		
		* SWFM (Admin / Editor & viewer)
		
		~ Admin ~

			URL 	: http://10.251.16.99:3000/login 
			Status 	: Admin
			Access	: SWFM
			Region 	: -
			User 	: admin_swfm
			Pwd 	: swfm#10
			
		~ Viewer ~

			URL 	: http://10.251.16.99:3000/login 
			Status 	: Viewer
			Access	: SWFM
			Region 	: -
			User 	: swfm_viewer
			Pwd 	: swfm#0110
		
		~ Viewer ~

			URL 	: https://10.62.99.210:8080/login 
			Status 	: Viewer
			Access	: SWFM
			Region 	: -
			User 	: swfm_viewer
			Pwd 	: swfm#0110
		

C. Grafana HQ
		
		* NATIONAL (Admin ND3)
		
			URL 	: https://10.62.99.210:8080/
			Status 	: Admin ND3
			Access	: General, CTO, Data Quality, Dev. Area 1 - 4
			Region 	: HQ
			User 	: Iwan_Arifianto
			Pwd 	: Iwan@!2022
			
		
		* Data Quality (Dev. Salman)
			
			URL 	: https://10.62.99.210:8080/
			Status 	: Admin / Editor Salman
			Access	: Data Quality
			Region 	: -
			User 	: salman
			Pwd 	: telkomsel#1

		
		* CTO (Viewer)
		
			URL 	: https://10.62.99.210:8080/
			Status 	: Viewer
			Access	: CTO
			Region 	: -
			User 	: tsel_viewer
			Pwd 	: telkomsel#1	
			
		* NATIONAL (Admin ND3)
		
			URL 	: https://10.62.99.210:8080/
			Status 	: Admin ND3
			Access	: General, CTO, Data Quality, Dev. Area 1 - 4, ETL
			Region 	: HQ
			User 	: rosady
			Pwd 	: qazwsx123
			
		* ETL (Viewer)
		
			URL 	: https://10.62.99.210:8080/
			Status 	: Viewer
			Access	: ETL
			Region 	: -
			User 	: etl_viewer
			Pwd 	: etl_telkomsel#1
			
		* Area 1 - Pak Arie (viewer) - Need permission from email for change to admin access
		
			URL 	: https://10.62.99.210:8080/
			Status 	: viewer
			Access	: Area 1
			Region 	: -
			User 	: arie01
			Pwd 	: cdaapt123
			
		* Area 1 - (Viewer)
		
			URL 	: https://10.62.99.210:8080/
			Status 	: Viewer
			Access	: Area 1
			Region 	: -
			User 	: viewer-area-1
			Pwd 	: area1_viewer


		* Area 4 - (Viewer)
		
			URL 	: https://10.62.99.210:8080/
			Status 	: Viewer
			Access	: Area 4
			Region 	: -
			User 	: viewer-area-4
			Pwd 	: 2#tUcrub
	
	
			1. Sharing Sessiong (Dev Area 1)
				
				* Develop Reg. 1 (Editor)
					URL 	: https://10.62.99.210:8080/
					Status 	: Editor
					Access	: Area 1
					Region 	: Region 1
					User 	: A1.REG1
					Pwd 	: gR4F4N#1
					
				* Develop Reg. 2 (Editor)
					URL 	: https://10.62.99.210:8080/
					Status 	: Editor
					Access	: Area 1
					Region 	: Region 2
					User 	: A1.REG2
					Pwd 	: gR4F4N*2
					
				* Develop Reg. 10 (Editor)
					URL 	: https://10.62.99.210:8080/
					Status 	: Editor
					Access	: Area 1
					Region 	: Region 10
					User 	: A1.REG10
					Pwd 	: Gr4F4#10
			
			2. Sharing Sessiong (Dev Area 4)
				
				* Develop Reg. 8 (Editor)
					URL 	: https://10.62.99.210:8080/
					Status 	: Editor
					Access	: Area 4
					Region 	: Region 8
					User 	: A4.REG8
					Pwd 	: V1suGr4#8
					
				* Develop Reg. 9 (Editor)
					URL 	: https://10.62.99.210:8080/
					Status 	: Editor
					Access	: Area 4
					Region 	: Region 9
					User 	: A4.REG9
					Pwd 	: viSuGR4*9
					
				* Develop Reg. 11 (Editor)
					URL 	: https://10.62.99.210:8080/
					Status 	: Editor
					Access	: Area 4
					Region 	: Region 11
					User 	: A4.REG11
					Pwd 	: Gr4V1s#11
			
		
		* HQ-NASOC (Admin)
			URL 	: https://10.62.99.210:8080/login
			Status 	: Admin
			Access	: HQ-NASOC
			Region 	: HQ
			User 	: nasoc_dev
			Pwd 	: abogo123
		
		* HQ-NASOC (Viewer)
			URL 	: https://10.62.99.210:8080/login
			Status 	: Viewer NASOC
			Access	: HQ-NASOC, HQ-ND3
			Region 	: HQ
			User 	: user_hq
			Pwd 	: telkomsel#1

		* HQ-NASOC (Viewer - Requested)
			URL 	: https://10.62.99.210:8080/login
			Status 	: Viewer
			Access	: HQ-ND3
			Region 	: HQ
			User 	: guest
			Pwd 	: telkomsel#1
			

		### AVP Access / Embed / Token
			> AVP CTO	
				URL 	: https://10.62.99.210:8080/login
				Status 	: AVP Viewer
				Access	: CTO
				Region 	: AVP
				User 	: tsel_avp_cto
				Pwd 	: tsel_avp_cto#1
			
			> AVP A1
				URL 	: https://10.62.99.210:8080/login
				Status 	: AVP Viewer 
				Access	: Area 1
				Region 	: AVP
				User 	: tsel_avp_a1
				Pwd 	: tsel_avp_a1#1
			
			> AVP A4
				URL 	: https://10.62.99.210:8080/login
				Status 	: AVP Viewer 
				Access	: Area 4
				Region 	: AVP
				User 	: tsel_avp_a4
				Pwd 	: tsel_avp_a4#1
			
			> AVP HQ Avail
				URL 	: https://10.62.99.210:8080/login
				Status 	: AVP Viewer 
				Access	: HQ ND3
				Region 	: AVP
				User 	: tsel_avp_hq_avail
				Pwd 	: tsel_avp_hq_avail#1
				
		* HQ AMMD (Viewer)
		
			URL 	: https://10.62.99.210:8080/
			Status 	: AMMD_Viewer
			Access	: Ticketing
			Region 	: -
			User 	: AAMD_viewer
			Pwd 	: telkomsel#121	